<!doctype html>
	<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Top 10 series to watch</title>
		<script src="https://kit.fontawesome.com/9c1372524c.js" crossorigin="anonymous"></script>
		<style>
			#waste{
                background-color: black;

			}
			#head{
				font-size: 50px;
				margin-left: 50px;
				font-family: 'Brush Script MT', cursive;
				color: whitesmoke;
			}
			#menu{
				margin-top: -43px;
				color: white;
				font-size: 25px;
				margin-left: 10px;
			}
			h2{
				font-size: 30px;
				margin-left: 20px;
			}
			p{
				margin-top: -10px;
				margin-left: 20px;
				font-size: 18px;
			}
			#p1{
				font-size: 18px;
				margin-left: 20px;

			}
			#g{
				margin-left: 120px;

			}


			#teno{

				font-size: 30px;
				margin-left: -28px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#ten{

                 margin-left: 48px;
                 font-size: 20px;

			}
			#tena{
				font-size: 40px;
				margin-left: 20px;
			}
			#tenb{
				font-size: 22px;
				margin-left: 20px;
			}
			#tenc{
				font-size: 22px;
				margin-left: 20px;
			}
			#tend{
				margin-top: 10px;
			}
			#tene{
				margin-left: 20px;
				font-size: 22px;
			}
			#tenf{
				margin-left: 20px;
				font-size: 18px;
			}
			#teng{
				margin-left: 20px;
				font-size: 20px;
			}
			#tenh{
				margin-left: 20px;
				font-size: 20px;
			}


			#nineo{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#nine{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#ninea{
				font-size: 40px;
				margin-left: 20px;
			}
			#nineb{
				font-size: 22px;
				margin-left: 20px;
			}
			#ninec{
				font-size: 22px;
				margin-left: 20px;
			}
			#nined{
				margin-top: 10px;
			}
			#ninee{
				margin-left: 20px;
				font-size: 22px;
			}
			#ninef{
				margin-left: 20px;
				font-size: 18px;
			}
			#nineg{
				margin-left: 20px;
				font-size: 20px;
			}
			#nineh{
				margin-left: 20px;
				font-size: 20px;
			}



			#eighto{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#eight{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#eighta{
				font-size: 40px;
				margin-left: 20px;
			}
			#eightb{
				font-size: 22px;
				margin-left: 20px;
			}
			#eightc{
				font-size: 22px;
				margin-left: 20px;
			}
			#eightd{
				margin-top: 10px;
			}
			#eighte{
				margin-left: 20px;
				font-size: 22px;
			}
			#eightf{
				margin-left: 20px;
				font-size: 18px;
			}
			#eightg{
				margin-left: 20px;
				font-size: 20px;
			}
			#eighth{
				margin-left: 20px;
				font-size: 20px;
			}


			#seveno{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#seven{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#sevena{
				font-size: 40px;
				margin-left: 20px;
			}
			#sevenb{
				font-size: 22px;
				margin-left: 20px;
			}
			#sevenc{
				font-size: 22px;
				margin-left: 20px;
			}
			#sevend{
				margin-top: 10px;
			}
			#sevene{
				margin-left: 20px;
				font-size: 22px;
			}
			#sevenf{
				margin-left: 20px;
				font-size: 18px;
			}
			#seveng{
				margin-left: 20px;
				font-size: 20px;
			}
			#sevenh{
				margin-left: 20px;
				font-size: 20px;
			}



			#sixo{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#six{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#sixa{
				font-size: 40px;
				margin-left: 20px;
			}
			#sixb{
				font-size: 22px;
				margin-left: 20px;
			}
			#sixc{
				font-size: 22px;
				margin-left: 20px;
			}
			#sixd{
			ven	margin-top: 10px;
			}
			#sixe{
				margin-left: 20px;
				font-size: 22px;
			}
			#sixf{
				margin-left: 20px;
				font-size: 18px;
			}
			#sixg{
				margin-left: 20px;
				font-size: 20px;
			}
			#sixh{
				margin-left: 20px;
				font-size: 20px;

			}


			#fiveo{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#five{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#fivea{
				font-size: 40px;
				margin-left: 20px;
			}
			#fiveb{
				font-size: 22px;
				margin-left: 20px;
			}
			#fivec{
				font-size: 22px;
				margin-left: 20px;
			}
			#fived{
			ven	margin-top: 10px;
			}
			#fivee{
				margin-left: 20px;
				font-size: 22px;
			}
			#fivef{
				margin-left: 20px;
				font-size: 18px;
			}
			#fiveg{
				margin-left: 20px;
				font-size: 20px;
			}
			#fiveh{
				margin-left: 20px;
				font-size: 20px;

			}


			#fouro{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#four{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#foura{
				font-size: 40px;
				margin-left: 20px;
			}
			#fourb{
				font-size: 22px;
				margin-left: 20px;
			}
			#fourc{
				font-size: 22px;
				margin-left: 20px;
			}
			#fourd{
			ven	margin-top: 10px;
			}
			#foure{
				margin-left: 20px;
				font-size: 22px;
			}
			#fourf{
				margin-left: 20px;
				font-size: 18px;
			}
			#fourg{
				margin-left: 20px;
				font-size: 20px;
			}
			#fourh{
				margin-left: 20px;
				font-size: 20px;

			}


			#threeo{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#three{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#threea{
				font-size: 40px;
				margin-left: 20px;
			}
			#threeb{
				font-size: 22px;
				margin-left: 20px;
			}
			#threec{
				font-size: 22px;
				margin-left: 20px;
			}
			#threed{
			ven	margin-top: 10px;
			}
			#threee{
				margin-left: 20px;
				font-size: 22px;
			}
			#threef{
				margin-left: 20px;
				font-size: 18px;
			}
			#threeg{
				margin-left: 20px;
				font-size: 20px;
			}
			#threeh{
				margin-left: 20px;
				font-size: 20px;

			}



			#twoo{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#two{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#twoa{
				font-size: 40px;
				margin-left: 20px;
			}
			#twob{
				font-size: 22px;
				margin-left: 20px;
			}
			#twoc{
				font-size: 22px;
				margin-left: 20px;
			}
			#twod{
			ven	margin-top: 10px;
			}
			#twoe{
				margin-left: 20px;
				font-size: 22px;
			}
			#twof{
				margin-left: 20px;
				font-size: 18px;
			}
			#twog{
				margin-left: 20px;
				font-size: 20px;
			}
			#twoh{
				margin-left: 20px;
				font-size: 20px;

			}




			#oneo{

				font-size: 30px;
				margin-left: -17px;
				margin-bottom: -25px;
				margin-top: 20px;
			}
			#one{

                 margin-left: 39px;
                 font-size: 20px;

			}
			#onea{
				font-size: 40px;
				margin-left: 20px;
			}
			#oneb{
				font-size: 22px;
				margin-left: 20px;
			}
			#onec{
				font-size: 22px;
				margin-left: 20px;
			}
			#oned{
			ven	margin-top: 10px;
			}
			#onee{
				margin-left: 20px;
				font-size: 22px;
			}
			#onef{
				margin-left: 20px;
				font-size: 18px;
			}
			#oneg{
				margin-left: 20px;
				font-size: 20px;
			}
			#oneh{
				margin-left: 20px;
				font-size: 20px;

			}


		</style>
	</head>
	<body>
	<div id="waste">
	<div id="head">Serieskiller</div></div>
	<div id="menu"><i class="fa-solid fa-bars"></i></div>
	<h2>TOP 10 SERIES OF ALL TIME TO WATCH AND WHERE</h2>
	<p>The popcorn's been popped, the sweatpants are on, and the evening is your oyster. Your next challenge: Figuring out exactly which of the great series available to you is the one you're going to commit to tonight.No matter what you're looking for—romance, drama, comedy, action—there are plenty of classics to watch in your spare time.</p>
	<div id="g"><img src="https://townsquare.media/site/442/files/2019/08/best-posters-of-the-decade.jpg?w=980&q=75"></div>
	<div id="p1">After all, if the past two years cooped up in our homes has taught us anything, it's that there's nothing better than a series to take us to a place that's far, far away from our current one. These must-watch series are modern classics, the best of the best, the essential series that millions of people are probably jealous that you're getting to see for the first time. There are a few that might be outside your comfort zone, and a couple that'll introduce you to cultures and environments you know nothing about. This list may be long, but FOMO is eternal.</div>
	<div id="ten"><div id="teno">10</div>/10</div>
	<div id="tena">The Boys(2019)</div>
	<div id="tenb"><b>IMDB:</b>8.7</div>
	<div id="tenc"><b>Rotten Tomatoes:</b>93%</div>
	<div id="tend"><center><img src="https://wallpaperaccess.com/full/1457553.jpg" width="700px" height="400px"></center></div>
	<div id="tene"><b>Storyline:</b></div>
	<div id="tenf">In a world where superheroes embrace the darker side of their massive celebrity and fame, THE BOYS centers on a group of vigilantes known informally as “The Boys,” who set out to take down corrupt superheroes with no more than their blue collar grit and a willingness to fight dirty.</div>
	<div id="teng"><b>Streaming platform:</b><a href="https://www.primevideo.com/detail/0KRGHGZCHKS920ZQGY5LBRF7MA/ref=atv_dp_season_select_s1">prime video</a></div>
	<div id="sixh"><b>No. of seasons:</b>3</div>


	<div id="nine"><div id="nineo">9</div>/10</div>
	<div id="ninea">Put Your Head On My Shoulder(2019)</div>
	<div id="nineb"><b>IMDB:</b>8.1</div>
	<div id="ninec"><b>MyDramaList:</b>8.4</div>
	<div id="nined"><center><img src="http://www.chinaattila.com/wp-content/uploads/2019/04/595.jpg" width="700px" height="400px"></center></div>
	<div id="ninee"><b>Storyline:</b></div>
	<div id="ninef">On the cusp of graduation, an accounting major searching for her career winds up living with a genius physics student who shakes up her daily routine.</div>
	<div id="nineg"><b>Streaming platform:</b><a href="https://www.netflix.com/watch/81200283?trackId=255824129">Netflix</a></div>
	<div id="sixh"><b>No. of seasons:</b>1</div>


	<div id="eight"><div id="eighto">8</div>/10</div>
	<div id="eighta">Crash landing on you(2019)</div>
	<div id="eightb"><b>IMDB:</b>8.7</div>
	<div id="eightc"><b>MyDramaList:</b>9</div>
	<div id="eightd"><center><img src="https://occ-0-55-778.1.nflxso.net/dnm/api/v6/X194eJsgWBDE2aQbaNdmCXGUP-Y/AAAABXY9DKj3F-wGut22aH8CnvzTyR0lwDql8UodzVcOqWSOzYTqFC0rBYYiKpwrmUChWmhz2pkEm2_WT6x2o8JLPp5FtL8QkT_zy2k9VoC2JaAHFW01Yp_3YMpzJuAJKQnfhi6xfA.jpg?r=2b0" width="700px" height="400px"></center></div>
	<div id="eighte"><b>Storyline:</b></div>
	<div id="eightf">Yoon Se-Ri is an heiress to a conglomerate in South Korea. One day, while paragliding, an accident caused by strong winds leads Yoon Se-Ri to make an emergency landing in North Korea. There, she meets Ri Jeong-Hyeok, who is a North Korean army officer. He tries to protect her and hide her. Soon, Ri Jeong-Hyeok falls in love with Yoon Se-Ri.</div>
	<div id="eightg"><b>Streaming platform:</b><a href="https://www.netflix.com/search?q=crash%20landing%20on%20&jbv=81159258">Netflix</a></div>
	<div id="sixh"><b>No. of seasons:</b>1</div>


	<div id="seven"><div id="seveno">7</div>/10</div>
	<div id="sevena">Dark(2017)</div>
	<div id="sevenb"><b>IMDB:</b>8.7</div>
	<div id="sevenc"><b>Rotten Tomatoes:</b>95%</div>
	<div id="sevend"><center><img src="https://scontent.fmaa12-3.fna.fbcdn.net/v/t1.6435-9/106986447_3077815975620700_3016194236411331612_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=924451&_nc_ohc=gnnUka3oIzoAX-WqAjO&_nc_ht=scontent.fmaa12-3.fna&oh=00_AT_LZ0ssYfJRQxRNJUmflToL_8aXw03LvWfdbDZBd0MNrg&oe=632AABCA" width="700px" height="400px"></center></div>
	<div id="sevene"><b>Storyline:</b></div>
	<div id="sevenf">When two children go missing in a small German town, its sinful past is exposed along with the double lives and fractured relationships that exist among four families as they search for the kids. The mystery-drama series introduces an intricate puzzle filled with twists that includes a web of curious characters, all of whom have a connection to the town's troubled history -- whether they know it or not. The story includes supernatural elements that tie back to the same town in 1986.</div>
	<div id="seveng"><b>Streaming platform:</b><a href="https://www.netflix.com/search?q=dark&jbv=80100172">Netflix</a></div>
	<div id="sevenh"><b>No. of seasons:</b>3</div>



	<div id="six"><div id="sixo">6</div>/10</div>
	<div id="sixa">Stranger Things(2016)</div>
	<div id="sixb"><b>IMDB:</b>8.7</div>
	<div id="sixc"><b>Rotten Tomatoes:</b>91%</div>
	<div id="sixd"><center><img src="https://www.comingsoon.net/assets/uploads/2019/06/Stranger-Things.jpg" width="700px" height="400px"></center></div>
	<div id="sixe"><b>Storyline:</b></div>
	<div id="sixf">Mysteries unravel in a small Midwestern town in the 1980s, involving supernatural forces, secret experiments and one strange girl.</div>
	<div id="sixg"><b>Streaming platform:</b><a href="https://www.netflix.com/search?q=strange&jbv=80057281">Netflix</a></div>
	<div id="sixh"><b>No. of seasons:</b>4</div>


	<div id="five"><div id="fiveo">5</div>/10</div>
	<div id="fivea">Lucifer(2016)</div>
	<div id="fiveb"><b>IMDB:</b>8.1</div>
	<div id="fivec"><b>Rotten Tomatoes:</b>88%</div>
	<div id="fived"><center><img src="https://cdn.wallpapersafari.com/88/76/oO57CJ.jpg" width="700px" height="400px"></center></div>
	<div id="fivee"><b>Storyline:</b></div>
	<div id="fivef">Based on characters created by Neil Gaiman, Sam Kieth and Mike Dringenberg, this series follows Lucifer, the original fallen angel, who has become dissatisfied with his life in hell. After abandoning his throne and retiring to Los Angeles, Lucifer indulges in his favorite things (women, wine and song) -- until a murder takes place outside of his upscale nightclub. For the first time in billions of years, the murder awakens something unfamiliar in Lucifer's soul that is eerily similar to compassion and sympathy. Lucifer is faced with another surprise when he meets an intriguing homicide detective named Chloe, who appears to possess an inherent goodness -- unlike the worst of humanity, to which he is accustomed. Suddenly, Lucifer starts to wonder if there is hope for his soul.</div>
	<div id="fiveg"><b>Streaming platform:</b><a href="https://www.netflix.com/search?q=lucifer&jbv=80057918">Netflix</a></div>
	<div id="fiveh"><b>No. of seasons:</b>6</div>



	<div id="four"><div id="fouro">4</div>/10</div>
	<div id="foura">The vampire Diaries(2009)</div>
	<div id="fourb"><b>IMDB:</b>7.7</div>
	<div id="fourc"><b>Rotten Tomatoes:</b>86%</div>
	<div id="fourd"><center><img src="https://wallpaperaccess.com/full/1519324.jpg" width="700px" height="400px"></center></div>
	<div id="foure"><b>Storyline:</b></div>
	<div id="fourf">This supernatural drama, based on the series of novels by L.J. Smith, details the lives of two brothers, Damon and Stefan Salvatore, who have been living as vampires for centuries. After years of moving from from place-to-place to hide their eternal youth (and bloodthirsty condition), the brothers return to the small Virginia town, Mystic Falls, where their lives as humans ended. Damon is snarky, handsome and charming, with a propensity for evil, while Stefan tries to remain noble -- in part to atone for bad behavior in his past.</div>
	<div id="fourg"><b>Streaming platform:</b><a href="https://www.primevideo.com/dp/amzn1.dv.gti.a0ad64dd-67d8-5de5-a923-276dabd8038b?autoplay=0&ref_=atv_cf_strg_wb">prime video</a></div>
	<div id="fourh"><b>No. of seasons:</b>8</div>


	<div id="three"><div id="threeo">3</div>/10</div>
	<div id="threea">Attack on Titan(2013)</div>
	<div id="threeb"><b>IMDB:</b>9</div>
	<div id="threec"><b>Rotten Tomatoes:</b>96%</div>
	<div id="threed"><center><img src="https://www.teahub.io/photos/full/12-125957_attack-on-titan-wallpaper-attack-on-titan-season.jpg" width="700px" height="400px"></center></div>
	<div id="threee"><b>Storyline:</b></div>
	<div id="threef">When man-eating Titans first appeared 100 years ago, humans found safety behind massive walls that stopped the giants in their tracks. But the safety they have had for so long is threatened when a colossal Titan smashes through the barriers, causing a flood of the giants into what had been the humans' safe zone. During the carnage that follows, soldier Eren Jaeger sees one of the creatures devour his mother, which leads him to vow that he will kill every Titan. He enlists some friends who survived to help him, and that group is humanity's last hope for avoiding extinction at the hands of the monsters.</div>
	<div id="threeg"><b>Streaming platform:</b><a href="https://www.crunchyroll.com/attack-on-titan">Crunchyroll</a></div>
	<div id="threeh"><b>No. of seasons:</b>4</div>


	<div id="two"><div id="twoo">2</div>/10</div>
	<div id="twoa">Money Heist(2017)</div>
	<div id="twob"><b>IMDB:</b>8.2</div>
	<div id="twoc"><b>Rotten Tomatoes:</b>94%</div>
	<div id="twod"><center><img src="https://wallpaperaccess.com/full/2703652.png" width="700px" height="400px"></center></div>
	<div id="twoe"><b>Storyline:</b></div>
	<div id="twof">A criminal mastermind who goes by "The Professor" has a plan to pull off the biggest heist in recorded history -- to print billions of euros in the Royal Mint of Spain. To help him carry out the ambitious plan, he recruits eight people with certain abilities and who have nothing to lose. The group of thieves take hostages to aid in their negotiations with the authorities, who strategize to come up with a way to capture The Professor. As more time elapses, the robbers prepare for a showdown with the police.</div>
	<div id="twog"><b>Streaming platform:</b><a href="https://www.netflix.com/search?q=money%20heist&jbv=80192098">Netflix</a></div>
	<div id="twoh"><b>No. of seasons:</b>5</div>


	<div id="one"><div id="oneo">1</div>/10</div>
	<div id="onea">Game of Thrones(2011)</div>
	<div id="oneb"><b>IMDB:</b>9.2</div>
	<div id="onec"><b>Rotten Tomatoes:</b>89%</div>
	<div id="oned"><center><img src="https://flxt.tmsimg.com/assets/p8553063_b_h8_az.jpg" width="700px" height="400px"></center></div>
	<div id="onee"><b>Storyline:</b></div>
	<div id="sixf">Nine noble families wage war against each other in order to gain control over the mythical land of Westeros. Meanwhile, a force is rising after millenniums and threatens the existence of living men.</div>
	<div id="oneg"><b>Streaming platform:</b><a href="https://www.hotstar.com/in/tv/game-of-thrones/8184">hotstar</a></div>
	<div id="oneh"><b>No. of seasons:</b>8</div>

	</body>
	</html>
